<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHQ-Zq-OAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TealViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-6u-Cky">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdq-NT-UGk"/>
                                    <constraint firstAttribute="width" constant="200" id="lcF-SE-6b8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Pink">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LvJ-jk-ifx" kind="show" id="n40-TV-RF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Sqa-6u-Cky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdY-JF-L4V"/>
                            <constraint firstItem="Sqa-6u-Cky" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iVr-gx-tdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYr-hT-XBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="xYd-h3-cwH">
            <objects>
                <viewController id="LvJ-jk-ifx" customClass="PinkViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRo-8c-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-fV-u6V">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CL3-ax-Yzy"/>
                                    <constraint firstAttribute="width" constant="200" id="cpJ-lH-Lxb"/>
                                    <constraint firstAttribute="height" constant="50" id="mZn-7U-xJd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rPJ-N1-T3l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Orange">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eUz-NV-vYg" kind="show" id="SIL-fv-XDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onW-Yn-Lat"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="2V2-fV-u6V" firstAttribute="centerY" secondItem="vRo-8c-Rw7" secondAttribute="centerY" id="GH3-va-Joj"/>
                            <constraint firstItem="2V2-fV-u6V" firstAttribute="centerX" secondItem="vRo-8c-Rw7" secondAttribute="centerX" id="cCd-e0-3Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7V-lr-avA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VL-Oj-CjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZd-Rh-LkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHQ-Zq-OAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rda-B0-Y28">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2lh-OO-3gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDT-he-7VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="3F4-CV-5Fd">
            <objects>
                <viewController id="eUz-NV-vYg" customClass="OrangeViewController" customModule="Telas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAA-xD-KNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Rh-rOx">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8XJ-Hn-tEQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9pl-br-rcs"/>
                                    <constraint firstAttribute="height" constant="50" id="CRm-CX-nnA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DkJ-tB-htS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="JSm-nR-fpB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NAD-Al-bqO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R9i-CD-fUM"/>
                                    <constraint firstAttribute="width" constant="200" id="jWa-SQ-xuX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Teal">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tMj-YM-RfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSx-If-KV9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="rfa-Rh-rOx" firstAttribute="centerX" secondItem="cAA-xD-KNj" secondAttribute="centerX" id="8Kb-eo-yqJ"/>
                            <constraint firstItem="rfa-Rh-rOx" firstAttribute="centerY" secondItem="cAA-xD-KNj" secondAttribute="centerY" id="dia-aw-Sad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAV-Nr-euz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-is-cuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SIL-fv-XDX"/>
        <segue reference="tMj-YM-RfH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
